# Hypnotic-Client

./: README.md  build.gradle  gradle.properties  jitpack.yml
.github/workflows/: build.yml
remappedSrc/badgamesinc/hypnotic/: Hypnotic.java
remappedSrc/badgamesinc/hypnotic/command/: CommandManager.java
remappedSrc/badgamesinc/hypnotic/command/argtypes/: BlockStateArgumentType.java
remappedSrc/badgamesinc/hypnotic/command/commands/: Baritone.java  Bind.java  Coords.java  Explosion.java  FriendCmd.java  Give.java  Search.java  VClip.java
remappedSrc/badgamesinc/hypnotic/config/: SaveLoad.java
remappedSrc/badgamesinc/hypnotic/config/friends/: Friend.java  FriendManager.java
remappedSrc/badgamesinc/hypnotic/event/: ArrayHelper.java  Data.java  Event.java  EventDirection.java  EventType.java  Priority.java
remappedSrc/badgamesinc/hypnotic/event/events/: EventCollide.java  EventDestroyBlock.java  EventJoinGame.java  EventMarkChunkClosed.java  EventParticle.java  EventPushOutOfBlocks.java  EventReceiveChat.java  EventReceivePacket.java  EventRender2DNoScale.java  EventRender3D.java  EventRenderGUI.java  EventRenderNametags.java  EventSendPacket.java  EventSound.java  EventSwingHand.java  EventTick.java  EventVisualCooldown.java
remappedSrc/badgamesinc/hypnotic/mixin/: AbstractBlockStateMixin.java  BufferRendererAccessor.java  CapabilityTrackerMixin.java  ChatHudAccessor.java  ChatHudMixin.java  ChunkOcclusionDataBuilderMixin.java  ClientPlayNetworkHandlerAccessor.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityAccessor.java  ClientWorldMixin.java  CommandSuggestorMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  FrustramAccessor.java  GameRendererMixin.java  HandshakeC2SPacketAccessor.java  HorseBaseEntityMixin.java  InGameHudMixin.java  LivingEntityMixin.java  PlayerMoveC2SPacketAccessor.java  RaycastContextMixin.java  SectionedEntityCacheAccessor.java  ServerWorldMixin.java  TickMixin.java  TitleScreenMixin.java  Vec3dMixin.java  WorldAccessor.java  WorldRendererMixin.java
remappedSrc/badgamesinc/hypnotic/module/: ModuleManager.java
remappedSrc/badgamesinc/hypnotic/module/combat/: CrystalAura.java  Killaura.java  Offhand.java
remappedSrc/badgamesinc/hypnotic/module/hud/: HudManager.java  HudModule.java
remappedSrc/badgamesinc/hypnotic/module/hud/elements/: FPS.java  Radar.java  XYZ.java
remappedSrc/badgamesinc/hypnotic/module/movement/: Flight.java  InvMove.java  Phase.java
remappedSrc/badgamesinc/hypnotic/module/player/: AntiVoid.java  AutoArmor.java  EntityDesync.java  NoFall.java  OffhandCrash.java  PacketCanceller.java  PortalGui.java  Spammer.java
remappedSrc/badgamesinc/hypnotic/module/render/: ArmCustomize.java  ChatImprovements.java  CityESP.java  CustomFont.java  ESP.java  Freecam.java  IItemRenderer.java  Nametags.java  NoRender.java  OldBlock.java  ParticleBlocker.java  Search.java  SpinBot.java  StorageESP.java  TabGUI.java
remappedSrc/badgamesinc/hypnotic/module/world/: Disabler.java  EntityControl.java
remappedSrc/badgamesinc/hypnotic/settings/: Setting.java
remappedSrc/badgamesinc/hypnotic/settings/settingtypes/: EntitySetting.java  NumberSetting.java
remappedSrc/badgamesinc/hypnotic/ui/: BindingScreen.java  HUD.java  HudEditorScreen.java
remappedSrc/badgamesinc/hypnotic/ui/altmanager/: AddAltScreen.java  AltsFile.java  Http.java
remappedSrc/badgamesinc/hypnotic/ui/altmanager/account/: AccountCache.java  AccountType.java  AccountUtils.java  System.java  Systems.java
remappedSrc/badgamesinc/hypnotic/ui/altmanager/altmanager2/: Alt.java  AltsFile.java
remappedSrc/badgamesinc/hypnotic/ui/clickgui/: ClickGUI.java
remappedSrc/badgamesinc/hypnotic/ui/clickgui/settings/: CheckBox.java  SettingsWindow.java
remappedSrc/badgamesinc/hypnotic/ui/clickgui2/: ClickGUI.java  MenuBar.java
remappedSrc/badgamesinc/hypnotic/utils/: ChatUtils.java  Color.java  ColorUtils.java  Comparators.java  Dir.java  FileDownloader.java  GetProtocolPacketListener.java  ICopyable.java  ISerializable.java  Logger.java  MinPriorityThreadFactory.java  NbtException.java  ReflectionHelper.java  RotationVector.java  TimeHelper.java  Timer.java  Wrapper.java
remappedSrc/badgamesinc/hypnotic/utils/api/: ApiUtils.java
remappedSrc/badgamesinc/hypnotic/utils/font/: FontHelper.java
remappedSrc/badgamesinc/hypnotic/utils/input/: KeyUtils.java  Keys.java
remappedSrc/badgamesinc/hypnotic/utils/math/: TPSUtils.java  Vec3.java  Vec4.java
remappedSrc/badgamesinc/hypnotic/utils/mixin/: IMatrix4f.java
remappedSrc/badgamesinc/hypnotic/utils/player/: FakePlayerEntity.java  MCAPIHelper.java  PlayerUtils.java
remappedSrc/badgamesinc/hypnotic/utils/render/: BlockVertexCompiler.java  QuadColor.java  RenderColor.java  ShapeMode.java
remappedSrc/badgamesinc/hypnotic/utils/render/shader/: OutlineShaderManager.java  OutlineVertexConsumers.java  Shader.java  ShaderEffectLoader.java  ShaderUniform.java  ShaderUtils.java
remappedSrc/badgamesinc/hypnotic/utils/world/: BlockIterator.java  Dimension.java  EntityUtils.java  SortPriority.java  WorldUtils.java
src/main/java/: Installer.java
src/main/java/badgamesinc/hypnotic/: Hypnotic.java
src/main/java/badgamesinc/hypnotic/command/: Command.java  CommandManager.java  VClip.java
src/main/java/badgamesinc/hypnotic/config/: Config.java  ConfigManager.java  ConfigSetting.java  SaveLoad.java
src/main/java/badgamesinc/hypnotic/event/: ArrayHelper.java  EventManager.java  EventTarget.java
src/main/java/badgamesinc/hypnotic/mixin/: AbstractClientPlayerEntityMixin.java  BlockEntityRenderDispatcherMixin.java  BlockMixin.java  BoxMixin.java  CameraMixin.java  ChatScreenMixin.java  ChunkAccessor.java  ClientConnectionAccessor.java  ClientConnectionMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  EntityRendererMixin.java  ExplosionMixin.java  (+32 more)
src/main/java/dev/hypnotic/: Hypnotic.java  Installer.java
src/main/resources/: fabric.mod.json  hypnotic.mixins.json
src/main/resources/assets/hypnotic/: sounds.json
(+1065 files in other folders)
