# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = r1000
	maven_group = dev.hypnotic
	archives_base_name = hypnotic-client

# Dependencies
	fabric_version=0.48.0+1.18.2
	baritone_version = 1.18-SNAPSHOT
	multiconnect_version = 1.4.12
	viafabric_version = mc-1.17-SNAPSHOT
	satin_version = 1.7.2
