# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = r1000
	maven_group = dev.hypnotic
	archives_base_name = hypnotic-client

# Dependencies
	fabric_version=0.55.2+1.19
	baritone_version = 1.18.2-SNAPSHOT
	multiconnect_version = 1.4.12
	satin_version = 1.7.2
	graaljs_version = 22.0.0.2
